@media (max-width: 1399px) {
    .main-body {
        max-width: 1200px;
    }
    .main-container {
        max-width: 960px;
    }
    .promo {
        height: auto;
        padding: 50px 0;
        background-size: auto 432px;
        &__btn-green {
            width: 200px;
            height: 50px;
        }
        &__btn-white {
            width: 250px;
            height: 50px;
        }
    }
    .s-card {
        &_title {
            padding: 0;
        }
    }
    .system-salle {
        &__wrap {
            grid-template-columns: 450px 1fr;
            gap: 50px;
        }
    }
    .mentor {
        &__wrap {
            margin-top: 50px;
            margin-left: 9px;
        }
    }
    .m-card {
        &__item {
            width: 240px;
        }
        &__title {
            font-size: 19px;
        }
        &__descr {
            font-size: 15px;
        }
    }
    .increase {
        &__title {
            max-width: none;
            text-align: center;
        }
        &__subtitle {
            text-align: center;
        }
        &__notes {}
    }
    .i-note {
        width: 440px;
        &__title {
            font-size: 18px;
            line-height: normal;
        }
        &__descr {
            font-size: 15px;
        }
        &__btn {
            p {
                font-size: 14px;
            }
        }
    }
    .l-item {
        &__title {
            text-align: center;
        }
    }
    .level {
        gap: 20px;
    }
    .modul {
        &__title {
            font-size: 16px;
        }
        &:last-child {
            .modul__header {
                flex-direction: column;
                gap: 10px;
            }
        }
    }
    .learn-team {
        &__block {
            padding: 0;
            padding-top: 32px;
        }
    }
    .recomend {
        padding: 50px 100px;
    }
    .b-item {
        &__title {
            font-size: 25px;
        }
    }
    .main-footer {
        padding: 50px 0;
        &__wrap {
            flex-direction: column-reverse;
            gap: 20px;
        }
        &__wrap-left {
            display: flex;
            justify-content: center;
        }
        &__wrap-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }
        &__footer {
            justify-content: center;
        }
    }
    // 
    // 
    .title {
        font-size: 35px;
        &_salle {
            font-size: 28px;
        }
    }
    .subtitle {
        font-size: 18px;
    }
    .btn {}
}

@media (max-width: 992px) {
    .main-body {
        max-width: 992px;
    }
    .main-container {
        max-width: 760px;
    }
    .subtitle {
        text-align: center;
    }
    .header {
        &__wrap {
            justify-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        &__logo-wrap {
            justify-self: start;
        }
        &__nav {
            grid-column: 1 / 3;
        }
        &__phone {
            justify-self: end;
            grid-row: 1;
            grid-column: 2 / 3;
        }
    }
    .promo {
        padding-top: 0;
        background-size: auto 490px;
        &__wrap {
            max-width: 355px;
        }
        &__btn {
            flex-direction: column;
        }
        &__subtitle {
            text-align: start;
        }
    }
    .s-card {
        width: auto;
        height: auto;
        grid-template-rows: 80px 56px 56px 56px 56px 90px 56px 90px;
        &_text {
            font-size: 13px;
            padding: 10px 0;
            display: flex;
            padding-left: 20px;
        }
        &_num {
            font-size: 30px;
        }
        &_title {
            font-size: 16px;
        }
    }
    .system-salle {
        &__wrap {
            padding: 0 80px;
            display: flex;
            flex-direction: column;
        }
        &__title {
            text-align: center;
        }
    }
    .ss-strategy {
        height: auto;
        padding: 50px 0;
        &__wrap {
            padding: 0;
        }
        &__title {
            font-size: 18px;
        }
    }
    .mentor {
        &__title {
            text-align: center;
        }
        &__subtitle-2 {
            text-align: center;
        }
    }
    .m-card {
        &__slider {
            gap: 80px
        }
    }
    .increase {
        &__notes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    }
    .i-note {
        padding: 50px 20px 0 20px;
        width: auto;
        height: 400px;
        display: grid;
        grid-template-rows: 110px 1fr;
        gap: 20px;
        &__descr {
            margin-top: 0;
        }
        &__btn {
            p {
                width: 70%;
            }
        }
    }
    .learn {
        &__wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
        }
        &__descr {
            width: auto;
        }
    }
    .l-item {
        width: auto;
        display: grid;
        grid-template-rows: 48px 48px 1fr;
        justify-items: center;
        gap: 10px;
        &__title {
            margin-top: 0;
            font-size: 16px;
        }
        &__descr {
            margin-top: 0;
            font-size: 14px;
        }
    }
    .admin {
        &__title {
            text-align: center;
        }
    }
    .a-item {
        &__img {
            height: 60px;
        }
        &__descr {
            font-size: 15px;
        }
    }
    .level {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        &__date {
            text-align: center;
        }
        &__date-longer {
            text-align: center;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .modul {
        &:last-child {
            .modul__header {
                flex-direction: row;
            }
        }
    }
    .recomend {
        padding: 50px 20px;
    }
    .request {
        &__wraper {
            display: flex;
            gap: 40px;
        }
        &__descr {
            font-size: 19px;
            line-height: 26px;
        }
    }
    .main-footer {
        &__menu {
            width: 100%;
            gap: unset;
            justify-content: space-between;
        }
    }
    .main-modal {
        &__window {
            padding: 20px 10px 20px 10px;
            width: 512px;
            height: 620px;
        }
        &__thanks {
            height: 100px;
            width: 450px;
        }
    }
    //
    .title {
        font-size: 32px;
        line-height: 40px;
    }
}

@media (max-width: 768px) {
    .main-body {
        max-width: 768px;
    }
    .main-container {
        max-width: 540px;
    }
    .header {
        &__nav {
            gap: 20px;
        }
    }
    .promo {
        background-size: 100% auto;
        box-shadow: inset 0px 0px 477px 100px rgba(255, 255, 255, 1);
        &__wrap {
            text-align: end;
            max-width: 100%;
        }
        &__subtitle {
            font-weight: 500;
            text-shadow: rgb(255, 255, 255) 1px 0 10px, rgb(255, 255, 255) 1px 0 10px;
            text-align: end;
            color: $black;
        }
        &__data {
            justify-content: end;
            p {
                text-shadow: rgb(255, 255, 255) 1px 0 10px;
            }
        }
        &__btn {
            align-items: flex-end;
        }
        &__btn-white {
            &:hover {
                color: $black;
                svg {
                    stroke: $black;
                }
            }
        }
    }
    .salle {
        padding-bottom: 50px;
        height: auto;
        &__wrap {
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
    }
    .title {
        font-size: 29px;
        &_salle {
            font-size: 28px;
            line-height: normal;
        }
    }
    .s-card {
        width: 400px;
        height: auto;
        box-shadow: 0 16px 24px rgb(0 0 0 / 10%);
        &_text {
            font-size: 14px;
        }
        &_num {
            font-size: 35px;
        }
    }
    .ss-item {
        &__img {
            margin-top: 15px;
        }
    }
    .ss-strategy {
        &__wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: flex-start;
        }
        &__item {
            justify-items: center;
            width: auto;
            display: grid;
            grid-template-rows: 48px 1fr;
        }
        &__title {
            font-size: 16px;
        }
    }
    .mentor {
        padding-bottom: 40px;
        &__overlay {
            display: none;
        }
    }
    .m-card {
        &__slider {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 40px;
            padding: 0 20px 40px 20px;
        }
        &__item {
            width: 100%;
            box-shadow: 0 16px 24px rgb(0 0 0 / 10%);
            border-radius: 10px;
        }
        &__title {
            padding: 0 10px;
        }
        &__descr {
            padding: 0 10px;
            padding-bottom: 20px;
        }
    }
    .increase {
        height: auto;
        padding-bottom: 50px;
        &__notes {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 80px;
        }
    }
    .i-note {
        width: 400px;
        &__btn {
            p {
                width: 85%;
            }
            &:hover {
                .i-note__arrow {
                    transform: none;
                }
            }
        }
        &:first-child {
            .i-note__img {
                left: auto;
                right: 24px;
            }
        }
    }
    .learn {
        padding-top: 50px;
        &__btn {
            height: 50px;
        }
    }
    .l-item {
        grid-template-rows: 48px 70px;
        &__descr {
            display: none;
        }
    }
    .admin {
        &__wrap {
            gap: 10px;
        }
    }
    .a-item {
        .new-line {
            display: none;
        }
        &__img {
            height: 50px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .plane {
        &__wrap {
            padding: 30px 0;
        }
    }
    .title {
        &_plane {
            font-size: 26px;
        }
        &_step {
            font-size: 21px;
        }
    }
    .btn {
        &_plane {
            width: 200px;
            font-size: 14px;
            &:hover {
                background-color: #0c999c;
            }
        }
        &_step {
            padding: 0;
            font-size: 14px;
            width: 150px;
            height: 48px;
        }
    }
    .step {
        &__header {
            align-items: center;
            padding-top: 30px;
        }
    }
    .modul {
        &__footer {
            justify-content: space-between;
            align-items: center;
            img {
                height: 20px;
            }
            p {
                font-size: 15px;
            }
        }
        &:last-child {
            .modul__header {
                flex-direction: column;
            }
        }
    }
    .level {
        &__btn {
            height: 50px;
        }
    }
    .learn-team {
        &__block {
            height: auto;
            padding: 32px 0;
        }
        &__descr {
            line-height: 24px;
        }
    }
    .recomend {
        padding-bottom: 20px;
        &__title {
            font-size: 26px;
        }
        &__btn {
            font-size: 16px;
            padding-right: 100px;
        }
    }
    .book {
        padding: 50px 0;
    }
    .b-item {
        display: grid;
        grid-template-rows: auto;
        &__date {
            font-size: 15px;
            letter-spacing: -0.8px;
        }
        &__title {
            align-self: flex-end;
        }
        &__btn {
            align-self: flex-end;
        }
    }
    .request {
        &__wraper {
            display: grid;
            grid-template-columns: auto 200px;
        }
        &__photo {
            width: 150px;
        }
        &__contacts {
            a {
                font-size: 14px;
            }
        }
    }
    .form {
        &__row {
            input {
                width: 100%;
            }
        }
    }
    .main-footer {
        &__menu {
            flex-direction: column;
            gap: 0;
            li {
                &:not(:first-child):not(:nth-child(4)) {
                    .main-footer__title {
                        display: none;
                    }
                }
            }
        }
        &__title {
            margin-top: 20px;
            font-weight: 700;
            height: auto;
            margin-bottom: 0;
            &:nth-child(2) {
                display: none;
            }
        }
        &__tel {
            font-size: 24px;
        }
    }
    .main-modal {
        &__window {
            padding-top: 10px;
            width: 400px;
            height: 450px;
        }
        &__title {
            font-size: 24px;
        }
        &__subtitle {
            line-height: normal;
            font-size: 14px;
            width: 80%;
        }
        &__form {
            margin-top: 20px;
        }
        &__thanks {
            padding: 20px 0;
            width: 400px;
            height: 100px;
        }
    }
    .form {
        gap: 10px;
        &__row {
            padding-bottom: 2px;
            p {
                font-size: 12px;
            }
            input {
                margin: 0;
                font-size: 12px;
            }
             ::placeholder {
                font-size: 12px;
                line-height: normal;
            }
        }
        &__btn {
            height: 40px;
        }
    }
    //
    .btn {
        &_green {
            &:hover {
                background: #045C5E;
            }
        }
    }
}

@media (max-width: 576px) {
    .main-body {
        max-width: 100%;
    }
    .main-container {
        max-width: 100%;
        padding: 0 10px;
    }
}