.salle {
    padding-top: 64px;
    height: 768px;
    &__title {
        text-align: center;
    }
    &__subtitle {
        text-align: center;
    }
    &__wrap {
        display: flex;
        margin-top: 43px;
    }
}

.s-card {
    width: 400px;
    height: 504px;
    display: grid;
    grid-template-rows: 80px 56px 56px 56px 56px 72px 56px 71px;
    &_text {
        padding: 0 24px;
        font-size: 14px;
        line-height: 20px;
        //
        border-top: 1px solid #E6EDF0;
        border-bottom: 1px solid #E6EDF0;
        background: #F7F7F7;
        display: flex;
        align-items: center;
        &:nth-child(3),
        &:last-child {
            border-bottom: none;
        }
    }
    &_num {
        font-weight: 600;
        font-size: 48px;
        line-height: 48px;
        color: #80899E;
        margin-right: 16px;
    }
    &_title {
        padding-right: 100px;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #111827;
    }
    &_space {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        color: #2B3541;
    }
    &_green {
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.1);
        .s-card_title {
            font-weight: 600;
        }
        .s-card_num {
            color: #0C999C
        }
        .s-card_text {
            font-weight: 500;
            background: #F3FAFA
        }
    }
}